{
  "name": "deepx-desktop",
  "private": true,
  "version": "0.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test:run": "vitest run",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@solidjs/web": "2.0.0-beta.21",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "ansi-to-html": "^0.7.2",
    "diff2html": "^3.4.56",
    "katex": "^0.18.1",
    "lightweight-charts": "^5.2.0",
    "marked": "^18.0.5",
    "marked-shiki": "^1.2.1",
    "shiki": "^4.3.1",
    "solid-js": "2.0.0-beta.21",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/katex": "^0.16.8",
    "esbuild": "^0.25",
    "jsdom": "^29.1.1",
    "rolldown": "^1.1.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.0",
    "vite-plugin-solid": "3.0.0-next.14",
    "vitest": "^4.1.10"
  }
}
