{
  "name": "dsx",
  "private": true,
  "scripts": {
    "tauri": "pnpm -F dsx-tauri tauri",
    "tauri:dev": "pnpm -F dsx-tauri tauri dev",
    "tauri:build": "pnpm -F dsx-tauri tauri build",
    "dev": "pnpm -F dsx-tauri dev",
    "build": "pnpm -F dsx-tauri build"
  }
}
