{
  "name": "deepx",
  "private": true,
  "scripts": {
    "dev": "cd crates/dsx-tauri && pnpm tauri dev",
    "build": "cargo build --release -p dsx && cd crates/dsx-tauri && pnpm build && cargo build --release -p dsx-tauri",
    "pack": "cargo build --release -p dsx && cd crates/dsx-tauri && pnpm build && cargo build --release -p dsx-tauri",
    "deb": "cargo build --release -p dsx && cd crates/dsx-tauri && pnpm build && cargo build --release -p dsx-tauri",
    "check": "cargo check --workspace && cd crates/dsx-tauri && npx tsc --noEmit",
    "lint": "cargo clippy --workspace -- -D warnings && cd crates/dsx-tauri && pnpm lint",
    "clean": "cargo clean && rm -rf crates/dsx-tauri/node_modules crates/dsx-tauri/dist crates/dsx-tauri/src-tauri/target"
  }
}
